[mypy]
python_version = 3.10
strict = True
ignore_missing_imports = True
disallow_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
files = pages, tests, conftest.py

[mypy-playwright.*]
ignore_missing_imports = False

[mypy-allure.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_calls = False
disallow_untyped_decorators = False
